* {
    margin: 0px;
    padding: 0px;
}

/* Google Fonts Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Header Start */

.header nav {
    display: flex;
    justify-content: space-between;
    padding: 90px 120px;
}

.nav-title {
    color: #3A3A3A;
    font-size: 34px;
    font-weight: 700;
}

nav ul {
    display: flex;
    align-items: center;
}

nav li {
    list-style: none;
    margin-left: 35px;
    font-size: 18px;
    font-weight: 600;
}

/* Header End */

/* Banner Start */

.banner {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 100px;
}

.banner-title {
    width: 585px;
    height: 135px;
    color: #3A3A3A;
    font-size: 52px;
    font-weight: 700;
    margin-bottom: 16px;
}

.banner-description {
    width: 510px;
    height: 60px;
    color: #3A3A3A;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 16px;
}

.banner-button {
    font-size: 16px;
    font-weight: 700;
    color: #FFFFFF;
    background-color: #E02C6D;
    padding: 10px 24px;
    border-radius: 40px;
    border: none;
}

.banner img {
    height: 475px;
    width: 475px;
    background: url(images/Circle\ design.svg);
}

/* Banner End */
hr {
    width: 80%;
    margin: auto;
    border: 1px solid #dbe8f799;
}

/* logo Part Start */

.logo {
    padding: 45px;
}

.logo-img {
    display: grid;
    gap: 60px;
    grid-template-columns: repeat(7, 1fr);
    justify-content: center;
    align-items: center;
}

/* Logo Part End */

/* Popular Collection Start */

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
    margin-bottom: 30px;
}

.section-title {
    color: #3A3A3A;
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 50px;
}

.products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
}

.product {
    display: flex;
    flex-direction: column;
    padding: 20px;
    width: 330px;
    height: 450px;
    border-radius: 5px;
    background: #FFFFFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
}

.product-banner img {
    width: 100%;
    margin-bottom: 10px;
}

.product-title {
    color: #18191F;
    font-size: 28px;
    font-weight: 500;
    margin-bottom: 20px;
}

.product-price {
    color: #000000DE;
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 10px;
}

.product-info {
    font-size: 14px;
    margin-bottom: 10px;
}

.product-description {
    color: #787885;
    font-size: 14px;
    width: 200px;
}

/* Popular Collection End */

/* Featured Start */

.featured-products {
    display: flex;
    gap: 150px;
    align-items: center;
    padding: 150px 0px;
}

.feature-title {
    width: 620px;
    color: #0A0826;
    font-size: 38px;
    font-weight: 700;
    margin-bottom: 16px;
}

.feature-description {
    width: 500px;
    color: #6C6C6C;
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 16px;
}

.feature-button {
    display: flex;
    gap: 8px;
    padding: 10px 24px;
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 700;
    border: none;
    border-radius: 3px;
    background-color: #E02C6D;
}

/* Featured End */

/* Footer Start */
.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 240px;
    background: #0A0826;
}

.footer-title {
    color: #FFF;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 5px;
}

.footer-description {
    color: #D9DBE1;
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 20px;
}

.footer-logo {
    display: flex;
    justify-content: space-evenly;
}

.footer-logo a {
    color: #FFFFFF;
}

/* Footer End */

.hide {
    display: none;
}

@media screen and (max-width: 767px) {
    .header nav {
        flex-direction: column;
        align-items: center;
    }

    nav ul {
        flex-direction: column;
        align-items: flex-start;
        margin-top: 20px;
    }

    .banner {
        flex-direction: column-reverse;
        width: 100%;
    }

    .logo-img {

        grid-template-columns: repeat(2, 1fr);
    }

    .products {
        grid-template-columns: repeat(1, 1fr);
    }

    .featured-products {
        flex-direction: column-reverse;
        width: 100%;
    }

    .footer {
        width: 100%;
    }
}

@media screen and (min-width:768px) and (max-width: 1023px) {
    .header nav {
        flex-direction: column;
        align-items: center;
    }

    nav ul {
        margin-top: 20px;
    }

    .banner {
        flex-direction: column-reverse;
        width: 100%;
    }

    .logo-img {

        grid-template-columns: repeat(4, 1fr);
    }

    .products {
        grid-template-columns: repeat(2, 1fr);
    }
    .featured-products {
        flex-direction: column-reverse;
    }
    .footer {
        width: 100%;
    }
}